<link rel="stylesheet" type="text/css" href="/js/bootstrap-select/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="/js/bootstrap-table/bootstrap-table.min.css">
<style>
  /*bootstrap-select插件用到的，也可以不用*/
.bootstrap-select.open .dropdown-toggle {
    border-color: #33cabb!important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(51, 202, 187, .6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(51, 202, 187, .6);
}
.bootstrap-select.open .dropdown-menu.open {
    border: 1px solid #ebebeb;
}
.p-t-5 {
    padding-top: 5px;
}
.input-group-controls {
    height: 36px;
    flex: 1 1 0%;
    border: 1px solid #F2F3F3;
    padding-left: 15px;
}
#previewImg{
    display: block;
    width: 250px;
    height: 250px;
    margin: 0 auto;
}
</style>
<div data-th-insert="cms/jlink/jlinkAdd"></div>   
<div class="container-fluid p-t-15">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
      <header class="card-header"><div class="card-title">管理-><th:block th:text="${term.name}"></th:block></div></header>
        <div class="card-body">
          <div id="toolbar" class="toolbar-btn-action">
            <button id="btn_add" type="button" class="btn btn-primary m-r-5" data-toggle="modal" data-target="#addJlinkModal">
              <span class="mdi mdi-plus" aria-hidden="true"></span>新增
            </button>
            <button id="btn_delete" type="button" class="btn btn-danger" onclick="deletePosts()">
              <span class="mdi mdi-window-close" aria-hidden="true"></span>删除
            </button>
          </div>
           <div class="table-responsive">  
             <table class="table text-nowrap" id="jlinkTable"></table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script th:inline="javascript">
    var termId = '[[${term.id}]]';
</script>
<script type="text/javascript" src="/js/bootstrap-table/bootstrap-table.min.js"></script>
<script type="text/javascript" src="/js/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" src="/js/bootstrap-select/bootstrap-select.min.js"></script>
<script type="text/javascript" src="/js/bootstrap-select/i18n/defaults-zh_CN.min.js"></script>  
<script type="text/javascript" src="/js/app/jlink/jlink.js"></script>
<script type="text/javascript" src="/js/app/jlink/jlinkAdd.js"></script>
<script type="text/javascript" src="/js/app/jlink/jlinkEdit.js"></script>